<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
<script >
    function setup(){
        createCanvas(windowWidth, windowHeight);
    }

    function draw(){
        strokeWeight(50);
        if (mouseIsPressed === true){
            line(mouseX, mouseY, pmouseX, pmouseY)
        }
    }
</script>
<body>
    <section>
        <div class="content">
            <h2>Hola Karla, tengo algo que decirte flaquita...</h2>
            <br>
            <p>Eres todo lo que anhelo <br>
                Eres el regalo que cayo del cielo <br>
                No puedo compararte <br>
                Yo no eh conocido a nadie que te iguale <br>
                Para describirte las palabras sobran <br>
                Cuando estoy contigo no corren las horas <br>
                Por que tienes todo lo que me enamora <br>
                Eres en pocas palabras... <br>
                La mejor de todas ❤️
            </p>
        </div>
    </section>
</body>
</html>